/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        vector<vector<int>> v1;
        vector<int>v2;
        
        if(root==NULL)
            return v1;
        
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        
        while(q.size()!=0)
        {
            TreeNode*front=q.front();
            q.pop();
            if(front==NULL)
            {
                if(q.size()!=0)
                    q.push(NULL);
                v1.push_back(v2);
                v2.clear();
                
            }
            else{
                v2.push_back(front->val);
                if(front->left!=NULL)
                    q.push(front->left);
                if(front->right!=NULL)
                    q.push(front->right);
            }
        }
        return v1;
        
    }
};