vclass Solution {
public:
    static bool cmp(string s1,string s2)
    {
        return s1.size()<s2.size();
    }
    bool compare(string s1,string s2)
    {
        if(s2.size()-s1.size()!=1)return false;
        int i=0,j=0;
        int cnt=0;
        while(j<s2.size())
        {
            if(s1[i]==s2[j])
            {
                i++;j++;
            }
            else{
                j++;
            }
        }
        if(i==s1.size() && j==s2.size())
            return true;
        else
            return false;
    }
    int longestStrChain(vector<string>& words) 
    {
        sort(words.begin(),words.end(),cmp);
        vector<int>dp(words.size(),1);
        int ans=1;
        for(int i=1;i<words.size();i++)
        {
            for(int p=0;p<i;p++)
            {
                if(compare(words[p],words[i]))
                    dp[i]=max(dp[i],1+dp[p]);
            }
            ans=max(ans,dp[i]);
        }
        return ans;
    }
};