class Solution {
public: 
    int maxProfit(vector<int>& a) 
    {
        vector<int>ahead(2,0),curr(2,0);
        for(int i=a.size()-1;i>=0;i--)
        {
            for(int buy=0;buy<2;buy++)
            {
                if(buy)
                {
                    int p1=-1*a[i]+ahead[0];
                    int p2=ahead[1];
                    curr[buy] = max(p1,p2);
                }
                else{
                    int p1=a[i]+ahead[1];
                    int p2=ahead[0];
                    curr[buy]= max(p1,p2);
                }
            }
            ahead=curr;
        }
        return ahead[1];
    }
};