class Solution {
public:
    int countSquares(vector<vector<int>>& a) 
    {
        vector<vector<int>>dp(a.size(),vector<int>(a[0].size(),0));
        int sum=0;
        for(int i=0;i<a[0].size();i++)
        {
            dp[0][i]=a[0][i];
            //sum+=a[0][i];
        }
        for(int i=0;i<a.size();i++)
        {
            dp[i][0]=a[i][0];
            //sum+=a[i][0];
        }  
        for(int i=1;i<a.size();i++)
        {
            for(int j=1;j<a[0].size();j++)
            {
                if(a[i][j]==0)
                    dp[i][j]=0;
                else{
                    dp[i][j]=1+min(dp[i][j-1],min(dp[i-1][j],dp[i-1][j-1]));
                    //sum+=dp[i][j];
                }
            }
        }
        for(int i=0;i<a.size();i++)
        {
            for(int j=0;j<a[0].size();j++)
                sum+=dp[i][j];
            //cout<<endl;
        }
        return sum;
    }
};