class Solution {
public:
    int longestConsecutive(vector<int>& a) 
    {
        int n=a.size();
        set<int>map;
        for(auto i:a)
            map.insert(i);
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(map.count(a[i]-1))
                continue;
            else{
                int count=0;
                int no=a[i];
                while(map.count(no))
                {
                    count++;
                    no++;
                }
                ans=max(ans,count);
            }
        }
        return ans;
    }
};