class Solution {
public:
    int findTheCity(int no, vector<vector<int>>& ed, int th) 
    {
        int n=no;
	    int m=no;
        vector<vector<int>>a(n,vector<int>(m,1e8));
        for(auto i:ed)
        {
            a[i[0]][i[1]]=i[2];
            a[i[1]][i[0]]=i[2];
        }
        for (int i = 0; i < n; i++) a[i][i] = 0;
	    for(int k=0;k<n;k++)
	    {
	        for(int i=0;i<n;i++)
	        {
	            for(int j=0;j<n;j++)
	            {
	                a[i][j]=min(a[i][j],a[i][k]+a[k][j]);
	            }
	        }
	    }
        int cityno=-1,cnt=INT_MAX;
        for(int i=0;i<n;i++)
        {
            int c=0;
            for(int j=0;j<m;j++)
            {
                if(a[i][j]<=th)
                    c++;
            }
            //cout<<c<<" ";
            if(c<=cnt)
            {
                cityno=i;
                cnt=c;
            }
                
        }
        return cityno;
    }
};