/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) 
    {
        if(root==NULL)return {};
        vector<int>ans;
        stack<TreeNode*>st;
        st.push(root);
        stack<int>temp;
        while(st.size()!=0)
        {
            TreeNode*t=st.top();
            st.pop();
            temp.push(t->val);
            if(t->left!=NULL)
                st.push(t->left);
            if(t->right!=NULL)
                st.push(t->right);
        }
        while(temp.size()!=0)
        {
            ans.push_back(temp.top());
            temp.pop();
        }
        return ans;
    }
};