class Solution {
public:
    int maxPoints(vector<vector<int>>& a) 
    {
        int n=a.size();
        int ans=1;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int c=0;
                for(int k=0;k<n;k++)
                {
                    if(k!=i && k!=j)
                    {
                        int n1=(a[k][1]-a[i][1])*(a[j][0]-a[i][0]);
                        int n2=(a[j][1]-a[i][1])*(a[k][0]-a[i][0]);
                        if(n1==n2)
                            c++;
                    }
                }
                ans=max(ans,c+2);
            }
        }
        return ans;
    }
};