class Solution 
{
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) 
    {
        int i=0;
        vector<bool> ans;
        while(i<l.size())
        {
            int st=l[i];
            int en=r[i];
            int size=en-st+1;
            if(size==1)
                ans.push_back(false);
            else if(size==2)
                ans.push_back(true);
            else
            {
                    vector<int>v(size);
                for(int i=0;i<size;i++)
                {
                    v[i]=nums[i+st];
                }
                sort(v.begin(),v.end());
                int d=v[1]-v[0];
                int t=0;
                for(int i=2;i<v.size();i++)
                {
                    if(v[i]-v[i-1] !=d)
                    {
                        t=1;
                        ans.push_back(false);
                        break;
                    }

                }
                if(t==0)
                    ans.push_back(true);
            }
            i++;
        }
        return ans;
    }
};