class Solution {
public:
    int majorityElement(vector<int>& arr) 
    {
        int n=arr.size();
        int ce=-1;
        int cc=0;
        for(int i=0;i<n;i++)
        {
            if(cc==0){
                cc=1;
                ce=arr[i];
            }
            else if(arr[i]!=ce && cc==1)
            {
                ce=-1;
                cc=0;
            }
            else if(arr[i]!=ce)
                cc--;
            else
                cc++;
        }
        if(ce==-1)return ce;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==ce)
                count++;
        }

        if(count>n/2)
            return ce;
        return -1;
    }
};