class Solution {
public:
    int func(vector<int>a)
    {
        int n=a.size();
        vector<int>store(n);
        store[0]=a[0];
        store[1]=a[1];
        for(int i=2;i<n;i++)
        {
            store[i]=a[i];
            for(int j=i-2;j>=0;j--)
            {
                if(a[i]+store[j]>store[i])
                    store[i]=a[i]+store[j];
            }
        }
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            ans=max(ans,store[i]);
        }
        store.clear();
        return ans;
    }
    int rob(vector<int>& a) 
    {
        if(a.size()==1)
            return a[0];
        if(a.size()==2)
        {
            return max(a[0],a[1]);
        }
        int ans=func(a);
        return ans;
    }
};