class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& a, int m, int n) 
    {
        vector<vector<int>>v;
        if(m*n !=a.size())
            return v;
        int count=0;
        vector<int>v1;
        for(int i=0;i<a.size();i++)
        {
            if(count==n)
            {
                count=0;
                v.push_back(v1);
                v1.clear();
            }
            count++;
            v1.push_back(a[i]);
        }
        v.push_back(v1);
        return v;
    }
};