class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& a) {
        unordered_map<int,vector<int>>adj;
        vector<int>indeg(n,0);
        for(auto i:a)
        {
            adj[i[1]].push_back(i[0]);
            indeg[i[0]]++;
        }
        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(indeg[i]==0)
            {
                q.push(i);
            }
        }
        vector<int>ans;
        while(q.size()!=0)
        {
            int f=q.front();
            ans.push_back(f);
            q.pop();
            for(auto i:adj[f])
            {
                indeg[i]--;
                if(indeg[i]==0)
                    q.push(i);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(indeg[i]!=0)
            {
                return {};
            }
        }
        return ans;
    }
};