class Solution {
public:
    int maximumGroups(vector<int>& a) 
    {
        if(a.size()==0 || a.size()==1)return a.size();
        int ans=0;
        int i=0;
        int rc=1;
        while(i<a.size())
        {
            int j=i;
            int no=rc;
            while(no>0 && j<a.size())
            {
                j++;
                no--;
            }
            if(no==0)
            {
                ans++;
                rc++;
                i=j;
            }
            else{
                break;
            }
        }
        return ans;
        
    }
};