class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& a, int k) 
    {
        vector<int> ans;
        deque<int>dq;
        for(int i=0;i<k;i++)
        {
            while(dq.size()!=0 && a[dq.back()]<a[i])
                dq.pop_back();
            dq.push_back(i);
        }
        ans.push_back(a[dq.front()]);
        for(int i=k;i<a.size();i++)
        {
            if(dq.front()<=i-k)
            {
                dq.pop_front();
            }
            while(dq.size()!=0 && a[dq.back()]<a[i])
                dq.pop_back();
            dq.push_back(i);
            ans.push_back(a[dq.front()]);
        }
        return ans;
    }
};