class Solution {
public:
    string categorizeBox(int length, int width, int height, int mass) 
    {
        double no=1e9;
        no=(no*1.0)/width;
        no=(no*1.0)/height;
        no=(no*1.0)/length;
        //long long vol=length*width*height;
        cout<<no<<" ";
        bool bulky=false;
        if(length>= 1e4 || width >=1e4 || height>=1e4 || no<=1)
            bulky=true;
        bool heavy=false;
        if(mass>=100)
            heavy=true;
        if(bulky && heavy)
            return "Both";
        else if(bulky)
            return "Bulky";
        else if(heavy)
            return "Heavy";
        else
            return "Neither";
    }
};