class Solution {
public:
    // long long nc2(int n)
    // {
    //     return (n*(n-1))/2;
    // }
    long long countGood(vector<int>& a, int k) 
    {
        long long ans=0;
        long long cnt=0;
        int st=0;
        int i=0;
        unordered_map<int,int>map;
        while(i<a.size() )
        {
                cnt+=(map[a[i]]);
                map[a[i]]++;
                
                while(cnt>=k)
                {
                    // cout<<i<<" "<<cnt<<" "<<st<<endl;
                    // for(auto i:map)
                    //     cout<<i.first<<" "<<i.second<<endl;
                    // cout<<"----"<<endl;
                    ans+=(a.size()-i);
                    cnt-=map[a[st]]-1;
                    map[a[st]]--;
                    
                    st++;

                }
                i++;   
        }
        return ans;
        
    }
};