class Solution {
public:
    bool makeStringsEqual(string s, string t) 
    {
        if(s==t)return true;
        bool c1=false,c2=false,c3=false;
        for(int i=0;i<s.size();i++)
        {
             if(s[i]=='1')c1=true;
             if(s[i]=='1' && t[i]=='1')c2=true;
             if(s[i]=='0' && t[i]=='1')c3=true;
        }
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='0' && t[i]=='1' && !c1 )return  false;
            if(s[i]=='1' && t[i]=='0' && !c2 && !c3)return false;
        }
        return true;
    }
};