class Solution {
public:
    void func(vector<vector<int>>& a,vector<vector<int>>&vis,int &ca,int r,int c)
    {
        ca+=a[r][c];
        vis[r][c]=1;
        int dr[4]={-1,0,1,0};
        int dc[4]={0,1,0,-1};
        for(int i=0;i<4;i++)
        {
            int nr=r+dr[i];
            int nc=c+dc[i];
            if(nr>=0 && nr<a.size() && nc>=0 && nc<a[0].size() && a[nr][nc]>0 && vis[nr][nc]==-1)
                func(a,vis,ca,nr,nc);
        }
    }
    int findMaxFish(vector<vector<int>>& a) 
    {
        int n=a.size();
        int m=a[0].size();
        vector<vector<int>>vis(n,vector<int>(m,-1));
        int fans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(vis[i][j]==-1 && a[i][j]>0)
                {
                    int ca=0;
                    func(a,vis,ca,i,j);
                    if(ca>fans)
                        fans=ca;
                }
            }
        }
        return fans;
    }
};