class Solution {
public:
    // bool check(string s,int no,int cs,int i)
    // {
    //     if(i==s.size() && cs==no)return true;
    //     if(i==s.size() || cs>no)return false;
    //     string sm="";
    //     for(int j=i;j<s.size();j++)
    //     {
    //         sm+=s[j];
    //         int nn=stoi(sm);
    //         if(check(s,no,cs+nn,j+1))
    //             return true;
    //     }
    //     return false;
    // }
    int punishmentNumber(int n) 
    {
        // for(int i=1;i<=1000;i++)
        // {
        //     int no=i*i;
        //     string s=to_string(no);
        //     if(check(s,i,0,0))
        //         cout<<i<<" " ;
        // }
        // return 0;
        vector<int> v{1, 9 ,10, 36 ,45 ,55 ,82,91,99,100,235,297,369,370, 379, 414 ,657, 675, 703, 756, 792, 909,918,945,964,990,991,999, 1000};
        int ans=upper_bound(v.begin(),v.end(),n)-v.begin();
        int fans=0;
        for(int i=0;i<ans;i++)
        {
            fans+=(v[i]*v[i]);
        }
        return fans;
    }
};