class Solution {
public:
    vector<vector<int>> differenceOfDistinctValues(vector<vector<int>>& a) 
    {
        int m=a.size(),n=a[0].size();
        vector<vector<int>>ans(m,vector<int>(n,0));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int p=i-1,q=j-1;
                set<int>st;
                while(p>=0 && q>=0)
                {
                    st.insert(a[p][q]);
                    p--;
                    q--;
                }
                p=i+1,q=j+1;
                set<int>st1;
                while(p<m && q<n)
                {
                    st1.insert(a[p][q]);
                    p++;
                    q++;
                }
                int no=st.size()-st1.size();
                no=max(no,-1*no);
                ans[i][j]=no;
            }
        }
        return ans;
    }
};