class Solution {
public:
    int longestSemiRepetitiveSubstring(string s) 
    {
        int i=0,j=1,cnt=0,ans=0;
        if(s.size()<=2)return s.size();
        while(j<s.size())
        {
            while(j<s.size() && cnt<= 1)
            {
                if(s[j]==s[j-1])cnt++;
                j++;
                if(cnt>1)break;
                
            }
            int l=j-i-1;
            ans=max(ans,l);
            while(cnt>1 && i<j )
            {
                if(s[i]==s[i+1])
                    cnt--;
                i++;
            }
            l=j-i-1;
            ans=max(ans,l);
                
        }
        ans=max(ans,j-i);
        return ans;
    }
};