class Solution {
public:
    int numberOfGoodSubarraySplits(vector<int>& a) 
    {
        int st=0,en=a.size()-1;
        while(st<a.size() && a[st]==0)st++;
        if(st==a.size())return 0;
        while(en>=0 && a[en]==0)en--;
        long long int m=1e9+7;
        long long int ans=1,cnt=1;
        for(int i=st+1;i<en;i++)
        {
            if(a[i]==0)
            {
                cnt=(cnt%m + 1)%m;
            }
            else{
                ans=(ans%m * cnt %m)%m;
                cnt=1;
            }
        }
        ans=(ans%m * cnt %m)%m;
        return ans%m;
    }
};