class Solution {
public:
    vector<vector<int>> findPrimePairs(int n) 
    {
        vector<bool>v(n+1,true);
        for(int i=2;i*i<=n;i++)
        {
            if(v[i]==false)continue;
            for(int j=2*i;j<=n;j+=i)
            {
                v[j]=false;
            }
        }
        vector<int>prime;
        for(int i=2;i<=n;i++)
        {
            if(v[i])
                prime.push_back(i);
        }
        int st=0,en=prime.size()-1;
        vector<vector<int>>ans;
        while(st<=en)
        {
            if(prime[st]+prime[en]==n)
            {
                vector<int>sa;
                sa.push_back(prime[st]);
                sa.push_back(prime[en]);
                ans.push_back(sa);
                st++;
                en--;
            }
            else if(prime[st]+prime[en]<n)
                st++;
            else
                en--;
        }
        return ans;
    }
};