class Solution {
public:
    int alternatingSubarray(vector<int>& a) 
    {
        int ans=-1;
        for(int i=0;i<a.size()-1;i++)
        {
            if(a[i+1]-a[i]!=1)continue;
            bool pos=true;
            int cnt=0;
            for(int j=i+1;j<a.size();j++)
            {
                if(pos && (a[j]-a[j-1]==1))
                {
                    cnt++;
                    pos=!pos;
                }
                    
                else if(!pos && a[j]-a[j-1]==-1)
                {
                    cnt++;
                    pos=!pos;
                }
                    
                else
                    break;
                    
            }
            ans=max(ans,cnt+1);
        }
        return ans;
        
    }
};