class Solution {
public:
    vector<int> relocateMarbles(vector<int>& a, vector<int>& mf, vector<int>& mt) 
    {
        set<int>st;
        for(auto i:a)
            st.insert(i);
        for(int i=0;i<mf.size();i++)
        {
            if(st.find(mf[i])!=st.end())
            {
                st.erase(mf[i]);
                st.insert(mt[i]);
            }
        }
        vector<int>ans;
        for(auto i:st)
        {
            ans.push_back(i);
        }
        return ans;
    }
};