class Solution {
public:  
    int numSquares(int n) {
        int m = sqrt(n);
        int a[2][n+1];
        int i,j;
        for(i=0;i<2;i++)
            a[i][0]=0;
        for(j=1;j<=n;j++)
            a[0][j]=j;
        for(i=1;i<=m;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(j-i*i>=0)
                    a[1][j] = min(a[0][j], 1+a[1][j-i*i]);
                else
                    a[1][j] = a[0][j];
                a[0][j]=a[1][j];
            }
            
        }
        return a[1][n];
    }
};