class Solution {
public:
    bool canMakeSubsequence(string s1, string s2) {
        int n=s1.size();
        string ans="";
        for(int i=0;i<n;i++)
        {
            ans+=s1[i];
            if(s1[i]!='z')
            {
                ans+=(s1[i]+1);
            }
            else
                ans+=('a');
        }
        int i=0,j=0;
        while(i<ans.size() && j<s2.size())
        {
            if(ans[i]==s2[j] || ans[i+1]==s2[j])
            {
                j++;
            }
            i+=2;
        }
        if(j==s2.size())return true;
        return false;
    }
};