class Solution {
public:
    bool canBeEqual(string s1, string s2) {
        int i=0;
        while(i<4)
        {
            if(s1[i]==s2[i])
                i++;
            else if(i+2<4)
            {
                if(s1[i+2]==s2[i])
                {
                    s1[i+2]=s1[i];
                    i++;
                }
                else if(s2[i+2]=s1[i])
                {
                    s2[i+2]=s2[i];
                    i++;
                }
                else if(s1[i+2]==s2[i+2])
                {
                    s1[i+2]=s1[i];
                    s2[i+2]=s2[i];
                    i++;
                }
                else
                    return false;
                
            }
            else
                return false;
        }
        return true;
    }
};