class Solution {
public:
    int func(string s,int i,int last1,int last2)
    {
        if((last1==0 && last2==0) || (last1==2 && last2==5) || (last1==5 && last2==0) || (last1==7 && last2==5) )return 0;
        if(i<0)
        {
            if(last2==5)return 1;
            return 0;
        }
        
        
        int c1=func(s,i-1,last1,last2)+1;
        int c2=INT_MAX;
        if(last2==-1 && (s[i]=='0' || s[i]=='5'))
            c2= func(s,i-1,last1,s[i]-'0');
        else if((s[i]=='0' || s[i]=='5' )&& last2==0)
            c2= func(s,i-1,s[i]-'0',last2);
        else if((s[i]=='7' || s[i]=='2' )&& last2==5)
            c2= func(s,i-1,s[i]-'0',last2);
        return min(c1,c2);
        
    }
    int minimumOperations(string s) {
        return func(s,s.size()-1,-1,-1);
    }
};