class Solution {
public:
    int lengthOfLIS(vector<int>& a) 
    {
        int n=a.size();
        if(n==0 || n==1)
        return 1;
        vector<int>store(n+1);
        store[0]=0;
        for(int i=1;i<n;i++)
        {
            int no=-1;
            for(int j=i-1;j>=0;j--)
            {
                if(a[j]<a[i])
                {
                    no=max(no,store[j]);
                }
            }
            store[i]=no+1;
        }
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            ans=max(ans,store[i]);
        }
        return ans+1;
    }
};