class Solution {
public:
    vector<int> searchRange(vector<int>& v, int target) {
        int size=v.size();
        int st=0;
        int en=v.size()-1;
        int a=-1,b=-1;
        vector<int> ar;
        if(size==0)
        {
            ar.push_back(-1);
            ar.push_back(-1);
            return ar;
        }
        int md=-1;
        while(st<=en)
        {
            md=st+(en-st)/2;
            if(v[md]==target)
            {
                a=md;
                en=md-1;
            }
            else if(v[md]>target)
                en=md-1;
            else
                st=md+1;
        }
        st=0;
        en=size-1;
        while(st<=en)
        {
            md=st+(en-st)/2;
            if(v[md]==target)
            {
                b=md;
                st=md+1;
            }
            else if(v[md]>target)
                en=md-1;
            else
                st=md+1;
        }
        if(a==-1)
        {
            ar.push_back(-1);
            ar.push_back(-1);
            return ar;
        }
        
        ar.push_back(a);
        ar.push_back(b);
        return ar;
      
        
    }
};