class Solution {
public:
    void func(vector<int>& a, int t,int i,vector<int>v,vector<vector<int>>&ans)
    {
        if(t==0)
        {
            ans.push_back(v);
            return;
        }
        if(i==0)
        {
            if(t%a[0]==0)
            {
                int no=t/a[0];
                while(no>0)
                {
                    v.push_back(a[0]);
                    no--;
                }
                ans.push_back(v);
            }
            return ;
        }
        func(a,t,i-1,v,ans);
        if(a[i]<=t)
        {
            v.push_back(a[i]);
            func(a,t-a[i],i,v,ans);
            v.pop_back();
        }
    }
    vector<vector<int>> combinationSum(vector<int>& a, int t) {
        vector<vector<int>>ans;
        vector<int>v;
        func(a,t,a.size()-1,v,ans);
        return ans;
        
        
    }
};