class Solution {
public:
    vector<int> findAnagrams(string s2, string s1) 
    {
        unordered_map<char,int>map;
        unordered_map<char,int>my_map;
        for(int i=0;i<s1.size();i++)
            map[s1[i]]++;
        int rq=s1.size();
        int cc=0;
        vector<int>ans;
        int i=0,j=0;
        while(i<s2.size())
        {
            my_map[s2[i]]++;
            char ch=s2[i];
            if(map.count(s2[i])>0 && my_map[s2[i]]<=map[s2[i]])
            {
                cc++;
                if(cc==rq)ans.push_back(j);
            }
            else{
                while(j<=i)
                {
                    my_map[s2[j]]--;
                    if(my_map[s2[j]]<map[s2[j]])
                        cc--;
                    j++;
                    if(cc==rq)ans.push_back(j);
                    if(my_map[ch]==0 || my_map[ch]<=map[ch])break; 

                }
            } 
            i++;  
            
        }
        return ans;
    }
};