class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& a)
    {
        int m=a.size();
        int n=a[0].size();
        vector <int> v;
        int r=0,c=0;
        for (int i = 0; i < m*n; i++) 
        {
              v.push_back(a[r][c]);
            if ((r + c) % 2 == 0) 
            {
                if (c == n - 1) 
                {
                    r++;
                } 
                else if (r == 0) 
                {
                    c++;
                }
                else 
                {
                    r--;
                    c++;
                }
                } 
            else 
            {
                if (r == m - 1) 
                {
                    c++;
                } else if (c == 0)
                {
                    r++;
                } else {
                    r++;
                    c--;
                }
            }
        }

        return v;
    }
};