class Solution {
public:
    int singleNonDuplicate(vector<int>& a) {
        if(a.size()==1)return a[0];
        if(a[0]!=a[1])return a[0];
        if(a[a.size()-1]!=a[a.size()-2])return a[a.size()-1];
        int st=1,en=a.size()-2;
        while(st<=en)
        {
            int md=st+(en-st)/2;
            if(a[md]!=a[md-1] && a[md]!=a[md+1])return a[md];
            if(a[md]==a[md-1])
            {
                if(md%2==0)en=md;
                else st=md+1;
            }
            else{
                if(md%2==0)st=md;
                else en=md-1;
            }
        }
        return -1;
    }
};