class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& a, vector<int>& ni) 
    {
        vector<vector<int>>ans;
        int n=a.size();
        int i=0;
        while(i<n)
        {
            if(a[i][1]<ni[0])
                ans.push_back(a[i]);
            else if(ni[1]<a[i][0])
            {
                ans.push_back(ni);
                ni=a[i];
            }
            else{
                ni[0]=min(ni[0],a[i][0]);
                ni[1]=max(ni[1],a[i][1]);
            }
            i++;
        }
        ans.push_back(ni);
        return ans;
    }
};