class Solution {
public:
    bool canPlaceFlowers(vector<int>& a, int cn) {
        if(cn==0)return true;
        int n=a.size();
        if(n==1 && a[0]==0)return true;
        if(n==1 && a[0]==1)return false;
        int i=0;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(i==0 && a[1]!=1 && a[0]==0)
            {
                cnt++;
                a[0]=1;
            }
            else if(i==n-1 && a[i-1]!=1 && a[i]==0)
            {
                cnt++;
                a[i]=1;
            }
            else if(i!=0 && i!=n-1 && a[i]==0 && a[i-1]!=1 && a[i+1]!=1)
            {
                cnt++;
                a[i]=1;
            }
        }
        return cnt>=cn;
    }
};