class Solution {
public:
    int findNumberOfLIS(vector<int>& a) {
        int n=a.size();
        vector<int>dp(n,1);
        vector<int>cnt(n,1);
        int ans=1;
        for(int i=0;i<n;i++)
        {
            for(int prev=0;prev<i;prev++)
            {
                if(a[prev]<a[i] && 1+dp[prev]>dp[i])
                {
                    dp[i]=1+dp[prev];
                    cnt[i]=cnt[prev];
                }
                else if(a[prev]<a[i] && 1+dp[prev]==dp[i])
                    cnt[i]+=cnt[prev];
            }
            ans=max(ans,dp[i]);
        }
        int fans=0;
        for(int i=0;i<n;i++)
        {
            if(dp[i]==ans)
                fans+=cnt[i];
        }
        return fans;
    }
};