class Solution {
public:
    int reverse(int x) 
    {
        int mx=INT_MAX;
        int mn=INT_MIN;
        long long int ans=0;
        bool check=true;
        if(x<0)
            check=false;
        x=abs(x);
        while(x>0)
        {
            if(ans>mx || ans< mn)
                return 0;
            int d=x%10;
            ans=ans*10+d;
            x=x/10;
            if(ans>mx || ans< mn)
                return 0;
        }
        if(ans>mx || ans< mn)
                return 0;
        if(check==false)
            return -1*ans;
        return ans;
    }
};