class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int r=matrix.size();
        int c=matrix[0].size();
        int st=0,en=r*c-1;
        while(st<=en)
        {
            int md=(st+en)/2;
            int rno=md/c;
            int cno=md%c;
            if(matrix[rno][cno]==target)
                return true;
            else if(matrix[rno][cno]>target)
                en=md-1;
            else
                st=md+1;
        }
        return false;
    }
};