class Solution {
public:
    bool func(vector<vector<int>>& a,int st,vector<int>&col,int cc)
    {
        col[st]=cc;
        for(auto i:a[st])
        {
            if(col[i]==-1)
            {
                if(func(a,i,col,!cc))
                    return true;
            }
            else if(col[i]==cc)
                return true;
        }
        return false;
    }
    bool isBipartite(vector<vector<int>>& a) {
        int n=a.size();
        vector<int>col(n,-1);
        for(int i=0;i<n;i++)
        {
            if(col[i]==-1)
            {
                if(func(a,i,col,0)==true)
                    return false;
            }
        }
        return true;
        
    }
};