class Solution {
public:
    bool rotateString(string a, string b) 
    {
        if(a.size()!=b.size())
            return false;
        vector<int>v;
        char fc=a[0];
        int i=0;
        for( i=0;i<b.size();i++)
        {
            if(fc==b[i])
                v.push_back(i);
        }
        // cout<<i;
        for(int k=0;k<v.size();k++)
        {
            int i=v[k];
            int j=0;
            for( j=0;j<a.size();)
            {
                if(a[j]==b[i])
                {
                    i++;
                    j++;
                    if(i==b.size())
                        i=0;
                }
                else
                    break;
            }
            if(j==a.size())
                return true;
        }
        return false;
        
    }
};