class Solution {
public:
    int minFlipsMonoIncr(string a) 
    {
        int n=a.size();
        vector<int>nextt(n,0);
        for(int i=a.size()-2;i>=0;i--)
        {
            if(a[i+1]=='0')
            {
                nextt[i]=nextt[i+1]+1;
            }
            else nextt[i]=nextt[i+1];
        }
        int prev=0,ans=INT_MAX;
        for(int i=0;i<a.size();i++)
        {
            int ca=prev+nextt[i];
            ans=min(ans,ca);
            if(a[i]=='1')
                prev++;
        }
        return ans;
        
    }
};