class Solution {
public:
    int minDeletionSize(vector<string>& strs) 
    {
        int n=strs[0].size();
        int count=0;
        for(int i=0;i<n;i++)
        {
            char ch=strs[0][i];
            bool chk=true;
            for(int j=1;j<strs.size();j++)
            {
                if(strs[j][i]<ch)
                {
                    chk=false;
                    break;
                }
                ch=strs[j][i];
            }
            if(chk==false)
                count++;
        }
        return count;
    }
};