/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) 
    {
        queue<TreeNode*>q;
        q.push(root);
        vector<double>ans;
        while(q.size()!=0)
        {
            int n=q.size();
            double sum=0;
            for(int i=0;i<n;i++)
            {
                TreeNode*f=q.front();
                q.pop();
                sum+=f->val;
                if(f->left!=NULL)q.push(f->left);
                if(f->right!=NULL)q.push(f->right);
            }
            ans.push_back(sum*1.0/n*1.0);
        }
        return ans;
    }
};