class Solution {
public:
    int mod=1000000007;
    int func(vector<int>&v,unordered_map<int,vector<int>>&map,int i,int n,int last,vector<vector<int>>&dp)
    {
        if(i==n)return 1;
        if(dp[i][last]!=-1)return dp[i][last];
        if(last==0)
        {
            int ans=0;
            for(int j=0;j<5;j++)
            {
                ans=(ans+(func(v,map,i+1,n,v[j],dp)%mod))%mod;
            }
            return dp[i][0]= ans;
        }
        int ans=0;
        for(auto j: map[last])
        {
            ans=(ans+(func(v,map,i+1,n,j,dp))%mod)%mod;
        }
        return dp[i][last]= ans;
    }
    int countVowelPermutation(int n) 
    {
        if(n==0)return 0;
        if(n==1)return 5;
        vector<vector<int>>dp(n,vector<int>(6,-1));
        vector<int>v={1,2,3,4,5};
        unordered_map<int,vector<int>>map;
        map[1]={2};
        map[2]={1,3};
        map[3]={1,2,4,5};
        map[4]={3,5};
        map[5]={1};
        return func(v,map,0,n,0,dp);
    }
};