class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& a, int e) {
        vector<bool>b;
        bool t;
        /*for(int i=0;i<a.size();i++)
        {
            for(int j=0;j<a.size();j++)
            {
                int c=a[i]+e;
                if(c>=a[j])
                {
                    t=true;
                }
                else
                {
                    t=false;
                    break;
                }
            }
            if(t==true)
            {
                b.push_back(true);
            }
            else{
                b.push_back(false);
            }
            
        }
        return b;*/
    
    int m=a[0];    
    for (int i=1;i<a.size();i++)
    {
        m=max(m,a[i]);
    }
    for(int i=0;i<a.size();i++)
    {
        if(a[i]+e>=m)
        {
            b.push_back(true);
        }
        else{
            b.push_back(false);
        }
    }
        return b;
    }    
};