/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) 
    {
        if(head==NULL)
            return 0;
        stack<int>st;
        ListNode*slow=head;
        ListNode*fast=head->next;
        while(fast!=NULL && fast->next!=NULL)
        {
            st.push(slow->val);
            slow=slow->next;
            fast=fast->next->next;
        }
        st.push(slow->val);
        slow=slow->next;
        int ans=-1;
        while(slow!=NULL)
        {
            ans=max(ans,slow->val+st.top());
            st.pop();
            slow=slow->next;
        }
        return ans;
    }
};