class Solution {
public:
    vector<int> intersect(vector<int>& a, vector<int>& b) 
    {
        vector<int>ans;
        unordered_map<int,int>map;
        for(int i=0;i<a.size();i++)
        {
            map[a[i]]++;
        }
        for(int i=0;i<b.size();i++)
        {
            if(map.count(b[i]))
            {
                if(map[b[i]]>0)
                {
                    ans.push_back(b[i]);
                    map[b[i]]--;
                }
            }
        }
        return ans;
    }
};